# Base URL for your products API (trailing slash recommended)
# In development you can set this in .env.local which is git-ignored
VITE_API_BASE_URL=http://localhost:7071/api/

# Auth0 configuration
# Create an Auth0 Application (Single Page App) and API (if calling a protected backend) Client ID =

mogPrFyTHMjIPCHESdNIr1TIiXjmkMcs
# Then set the values below. Audience is optional unless your API requires it.
VITE_AUTH0_DOMAIN=dev-brx7rizfx3bye7it.uk.auth0.com
VITE_AUTH0_CLIENT_ID=mogPrFyTHMjIPCHESdNIr1TIiXjmkMcs
VITE_AUTH0_AUDIENCE=https://device-test-mm38-func.azurewebsites.net/api/
